# .NET-TCP-Chat-Server-Study

./: .gitignore  README.md
Chat/: Chat.sln
Chat/AtOnceLauncher/: Launcher.csproj  Program.cs
Chat/Chat/: Chat.csproj  Program.cs
Chat/Client/: Client.cs  Client.csproj  ClientBot.cs  ClientConfig.cs  ClientConfig.json  ClientJobManager.cs  ClientPacketProcessor.cs  Program.cs  ServerConnection.cs
Chat/Client/Core/: AsyncTCPConnector.cs  CS_Sender.cs  Client.cs  ClientConfig.cs  ClientPacketHandler.cs  ClientPacketProcessor.cs  ServerConnection.cs
Chat/Client/Gui/: ClientGui.cs  ClientGuiWindow.cs  CreateAccountWindow.cs  LobbyWindow.cs  LoginWindow.cs
Chat/Client/Network/: CSPacketSender.cs  ClientPacketProcessor.cs  SCPacketHandler.cs  SCPacketProcessor.cs  ServerConnection.cs
Chat/Client/Utils/: Util.cs
Chat/CodeGenerator/: CodeGenContext.cs  CodeGenExporter.cs  CodeGenParam.cs  CodeGenUtil.cs  CodeGenerator.csproj  CodoGenUtil.cs  ContentsGroupEnum.cs  Global.cs  Program.cs  ProtocolContent.cs  ProtocolContentParser.cs  SchemaLoader.cs  XmlParser.cs
Chat/CodeGenerator/Helper/: CodeGenParam.cs  CodeGenUtil.cs  ParameterInfo.cs
Chat/CodeGenerator/Protocol/: CodeGenParam.cs  ProtocolCodeBuilder.cs  ProtocolContent.cs  ProtocolContentParser.cs  ProtocolParameter.cs
Chat/CodeGenerator/Schema/: CS.Protocol.xml  SC.Protocol.xml
Chat/CodeGenerator/Writer/: AccessModifier.cs  BaseTypes.cs  BlockWriter.cs  ClassModifier.cs  FieldModifier.cs  LineWriter.cs  MethodModifier.cs
Chat/Server/: ClientConnection.cs  ClientConnectionManager.cs  GuiUtil.cs  ImguiManager.cs  Program.cs  Server.cs  Server.csproj  ServerConfig.cs  ServerConfig.json  ServerGui.cs  ServerPacketProcessor.cs  Session.cs  SessionManager.cs
Chat/Server/Core/: AsyncTCPAcceptor.cs  AsyncTCPConnection.cs  CS_Responder.cs  ClientConnection.cs  ClientConnectionManager.cs  SC_Sender.cs  Server.cs  ServerConfig.cs  ServerPacketHandler.cs  ServerPacketProcessor.cs  Session.cs  SessionManager.cs  TCPConnector.cs
Chat/Server/DataSource/: AccountDataSource.cs  DataManager.cs  GlobalDataSource.cs
Chat/Server/Gui/: ImguiManager.cs  ServerGui.cs  ServerGuiWindow.cs  VeldridWindow.cs
Chat/Server/Interface/: ILogger.cs
Chat/Server/Logger/: ConsoleLogger.cs  Log.cs
Chat/Server/Network/: CSPacketHandler.cs  CSPacketProcessor.cs  ClientConnection.cs  ClientConnectionManager.cs  SCPacketSender.cs  ServerPacketProcessor.cs
Chat/Server/Util/: GuiUtil.cs  Singleton.cs
Chat/ServerTest/: TcpTest.cs  TestHelper.cs
Chat/Shared/: Message.cs  Shared.csproj
Chat/Shared/Gui/: GuiUtil.cs  IImguiRenderer.cs  ImguiDemoWindow.cs  ImguiManager.cs  SimplePopUpMessageWindow.cs  VeldridWindow.cs
Chat/Shared/Interface/: ILogger.cs  IPacketHandler.cs
Chat/Shared/Logger/: ConsoleLogger.cs  ILogger.cs  Log.cs
Chat/Shared/Network/: AsyncTcpAcceptor.cs  AsyncTcpConnection.cs  AsyncTcpConnector.cs  AsyncTcpContexts.cs  BinaryDecoder.cs  BinaryEncoder.cs  NetworkUtil.cs  TCPSendBufferQueue.cs
Chat/Shared/Protocol/: CSPacketHeader.cs  CSPacketPacker.cs  CSPacketProcessor.cs  CSPacketProcessor.g.cs  CSPacketProtocol.cs  CSPacketProtocol.g.cs  CSPacketSender.cs  CSPacketSender.g.cs  ICSPacketHandler.cs  IPacketHandler.cs  ISCPacketHandler.cs  ISCPacketHandler.g.cs  PacketHandler.cs  PacketHeader.cs  PacketPacker.cs  PacketProcessor.cs  PacketProcessorBase.cs  PacketProtocol.cs  SCPacketHeader.cs  SCPacketPacker.cs  SCPacketProcessor.cs  SCPacketProtocol.cs  SCPacketSender.cs  SCPacketSender.g.cs  TestCSPacketProtocol.cs  TestSCPacketProtocol.cs
Chat/Shared/Protocol/CS/: CSPacketHeader.cs  CSPacketSender.cs  CSProtocol.cs
Chat/Shared/Protocol/SC/: SCPacketHeader.cs  SCPacketSender.cs  SCProtocol.cs
Chat/Shared/Util/: Extension.cs  GuiUtil.cs  IdGenerator.cs  Singleton.cs
