<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Network\AsyncTcpAcceptor.cs~RF3e3abde5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="../Resources/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" Link="Gui\Shader\imgui-vertex.glsl" />
    <EmbeddedResource Include="../Resources/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" Link="Gui\Shader\imgui-frag.glsl" />
    <EmbeddedResource Include="../Resources/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" Link="Gui\Shader\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="../Resources/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" Link="Gui\Shader\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="../Resources/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" Link="Gui\Shader\imgui-vertex.spv" />
    <EmbeddedResource Include="../Resources/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" Link="Gui\Shader\imgui-frag.spv" />
    <EmbeddedResource Include="../Resources/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" Link="Gui\Shader\imgui-vertex.metallib" />
    <EmbeddedResource Include="../Resources/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" Link="Gui\Shader\imgui-frag.metallib" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)CodeGenerator\$(OutDir)&#xD;&#xA;&quot;CodeGenerator.exe&quot;&#xD;&#xA;" />
  </Target>

</Project>
